<HTML><HEAD><TITLE>Coupon Type</TITLE></HEAD>
<STYLE>
 .TableStyle { border-collapse: collapse } 
 .TitleStyle { font-family: Arial; font-size:15pt } 
 .SectionHeader {font-family: Arial; font-size:10pt } 
 .DetailHeader {font-family: Arial; font-size:9pt } 
 .DetailData  {font-family: Arial; font-size:9pt } 
 .ColumnHeaderStyle  {font-family: Arial; font-size:9pt; border-style:outset; border-width:1} 
</STYLE>
<BODY TOPMARGIN=0 LEFTMARGIN=0 RIGHTMARGIN=0 BOTTOMMARGIN=0>
<TABLE Width='100%' style='FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=1,startColorStr=#a9d4ff,endColorStr=#ffffff)' Cellpadding=5><TR><TD><font face='Arial' size=6>Coupon Type</font></TD></TR></TABLE>
<TABLE Width='100%' class='TableStyle'  cellspacing=0 cellpadding=5 border=0>
<TR>
  <TD  bgcolor='White'  ALIGN='Right'  class='ColumnHeaderStyle' width="20%"><b>Coupon Type Name</b></TD>
  <TD  bgcolor='White'  ALIGN='LEFT'  class='ColumnHeaderStyle'><b>%%CouponTypeName%%</b></TD>
  
</TR>
<TR>
  <TD  bgcolor='White'  ALIGN='Right'  class='ColumnHeaderStyle' width="20%"><b>Member Clause Description</b></TD>
  <TD  bgcolor='White'  ALIGN='LEFT'  class='ColumnHeaderStyle'><b>%%MemberClauseDesc%%</b></TD>
  
</TR>
<TR>
  <TD  bgcolor='White'  ALIGN='Right'  class='ColumnHeaderStyle' width="20%"><b>Coupon Type Picture</b></TD>
  <TD  bgcolor='White'  ALIGN='LEFT'  class='ColumnHeaderStyle'> <img src="%%CouponTypePicture%%" /></TD>
  
</TR>

</TABLE></BODY></HTML><BR>