﻿<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Untitled Document</title>
    <link href="%%WebPath%%/include/css/common.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="%%WebPath%%/include/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="%%WebPath%%/include/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="%%WebPath%%/include/js/common.js"></script>
    <!--[if lte IE 8]>
<style>
    .shadow,
	.btn,
	.coupon-box{
		border-right:2px solid #BEBEBE;
		border-bottom:2px solid #BEBEBE;
	}
</style>
<![endif]-->
</head>

<body>
    <div class="sev-wrapper">
        <div class="sev-header">
            <div class="margin">
                <a class="logo">
                    <img src="%%WebPath%%/images/common/logo.png" />
                </a>
            </div>
        </div>

        <div class="sev-content-container">
            <div class="margin">
                <div class="content sev-coupon">


                    <div class="coupon-box">
                        <div class="coupon-box-content">

                            <div class="scroller-viewport">
                                <div class="scrooler-item">
                                    <h2>%%NewsTitle%%</h2>
                                    <div class="figure">
                                       <img src="%%NewsPicture%%" />
                                    </div>
                                </div>
                                
                            
                            </div>
                            <!-- <ul class="scroller-control">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>-->
                            <p>%%NewsContent%%</p>
                            <div class="btn-container">
                                <a class="btn icon-share">Share</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>
